#-------------GmailConfig---------------------#

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#set your email address
spring.mail.username=${mail.login}  
#set your email password
spring.mail.password=${mail.password}
spring.mail.protocol=smtp
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.ssl.enable=true
spring.mail.properties.smtp.ssl.required=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true